<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradhyumna</title>
</head>
<body>
    <img src="IMG_20221002_105458.jpg" alt="Pradhyumna profile" height="300" width="250">
    <h1>Pradhyumna</h1>
    <p><em>Studying Ise and <strong><a href="https://www.battlegroundsmobileindia.com/">gamer</a></strong></em></p>
    <h3>I study in nmit</h3>
    <hr size="2" noshade>
    <h3>Courses</h3>
    <ul>
        <li>C++</li>
        <li>Python</li>
        <li>Java</li>
    </ul>
    <h3>Hobbies</h3>
    <ol>
        <li>Cricket</li>
        <li>Bgmi</li>
    </ol>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>C</td>
            <td>⭐⭐⭐⭐</td>
            <td>Python</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>⭐⭐⭐</td>
            <td>Java</td>
            <td>⭐</td>
    </table>
    <hr size="2">
    <a href="contact.html">Details</a>
    <h3>Games played as a Gamer</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Games Played each year</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
        </tfoot>
        <tr>
            <th>Year</th>
            <th>Game</th>
        </tr>
        <tr>
            <td>2017</td>
            <td>Subway surfer</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>Coc</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>Pubg</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>Dragon Ball</td>
        </tr>
    </table>
</body>
</html>